@import "bootstrap.less";
@import "adaptive.less";
@import "topbar.less";
@import "secondbar.less";
@import "comments.less";
@import "headings.less";
@import "editor_buttons.less";
@import "sidebar.less";
@import "paper.less";
@import "note.less";

.cmd_username,
.cmd_password {
    font-weight: bold;
    color: #699ac8;
}
.cmd_var {
    font-weight: bold;
    color: #31d055;
}

.no_screenshot {
    width: 200px;
    height: 125px;
    background: #ccc;
    position: relative;
}
.no_screenshot div {
    background: #999;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    width: 200px;
}

.container {
    position: relative;
}
.stones {
    background-image: url(../img/stones.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 100px;
    width: 353px;
    position: absolute;
    right: 0;
    bottom: -10px;
}

#sidebar {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px dotted #999;
}

ul.apps {
    margin: 0 0 2em 0;
    padding: 0;
    list-style: none;
}
ul.apps li {
    position: relative;
    float: left;
    margin-right: 17px;
    margin-bottom: 25px;
    padding: 5px 0;
    border-bottom: 1px dotted #ccc;
    .border-radius(3px);
    .box-shadow(inset 0 1px 1px white);
}
ul.apps li:hover {
    border-bottom: 1px solid #999;
}
ul.apps li .description {
    width: 210px;
    height: 150px;
    position: absolute;
    top: 5px;
    left: 0;
    overflow: hidden;
}
ul.apps li .description-inner {
    background: rgba(40, 40, 40, 0.95);
    color: @white;
    border-bottom: 1px solid rgba(200, 200, 200, 0.9);
    padding: 0.8em;
    position: relative;
    bottom: 150px;
    .transition(bottom 0.6s ease-out 0.25s);
}
ul.apps li a:hover .description-inner {
    bottom: 0;
}
ul.apps li .name {
    font-weight: bold;
    color: #666;
    text-shadow: 0 1px 0 white;
}
ul.apps li a:hover .name {
    color: @black;
}
ul.apps li a img {
    opacity: 0.90;
    width: 210px;
    height: 150px;
    display: inline-block;
}
ul.apps li a:hover img {
    opacity: 1;
}
ul.apps li a {
    display: block;
    text-decoration: none;
}
.clearapps {
    clear: left;
    height: 2em;
}

#secondbar.app_details {
    padding-top: 13px;
    padding-bottom: 5px;
}
.app_details h1 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.install_actions {
    margin-top: 16px;
    padding-left: 20px;
}
.install_actions .btn {
    text-align: center;
    width: 30%;
}
.install_actions .primary {
    width: 40%;
}

#details_sidebar {
    padding-left: 20px;
    width: 260px;
}
#details_sidebar h4 {
    line-height: 1.5;
    margin: @baseline 0 @baseline*1.5 0;
}

ul.inline_categories {
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
}
ul.inline_categories li {
    margin: 0 0.5em 0 0;
    padding: 0;
    display: inline;
}
ul.inline_categories li a {
    display: inline;
    padding: 0.5em 1em;
    background-color: #eee;
    .border-radius(3px);
    border: 1px solid #ccc;
    font-size: 0.75em;
    text-transform: uppercase;
    color: @black;
}
ul.inline_categories li a:hover {
    text-decoration: none;
    background-color: #ddd;
    border: 1px solid #bbb;
}

.app_details .author,
.app_details .updated {
    border-left: 1px solid #ccc;
    padding-left: 1em;
    margin-left: 0.5em;
}

#screenshots {
    width: 640px;
    height: 400px;
    margin: 1em 0 0 0;
    padding: 20px 1px;
    overflow: hidden;
    position: absolute;
    top: -20px;
    left: -1px;
}

#screenshots ul {
    list-style: none;
    margin: 0;
    padding: 0;

    position: absolute;

    top: 10px;
    left: 1px;
    .transition(left 1s ease-out);
    width: 68000px; // max 100 screenshots
}

#screenshots ul li {
    margin-right: 40px;
    width: 640px;
    height: 400px;
    text-align: center;
    float: left;
}
#screenshots ul li div.paper {
    display: inline-block;
}

#screenshots ul img {
    display: block;
    background-color: white;
    max-height: 400px;
    max-width: 640px;
    vertical-align: middle;
}

#screenshot_nav {
    position: absolute;
    top: 428px;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
#screenshot_nav li {
    cursor: pointer;
    margin: 0 0.2em;
    display: inline-block;
    background: #ccc;
    width: 10px;
    height: 10px;
    .border-radius(50%);
}
#screenshot_nav li.active {
    -webkit-box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    -moz-box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    -o-box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    box-shadow: inset 1px 1px 1px 1px #777, inset -1px -1px 1px 1px #ccc;
    background: #999;
}

#screenshots .prev,
#screenshots .next {
    padding: 1.5em 0.5em;

    background: -moz-linear-gradient(top, rgba(80,80,80,0.33) 0%, rgba(0,0,0,0.33) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,80,80,0.33)), color-stop(100%,rgba(0,0,0,0.33))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(80,80,80,0.33) 0%,rgba(0,0,0,0.33) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54666666', endColorstr='#54000000',GradientType=0 ); /* IE6-9 */

    border: 1px solid #999;
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    top: 200 - 3*@basefont;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0 -2px 0 #999;

    z-index: 3;

    .transition(opacity 0.5s ease-out);
    opacity: 0;
}
#screenshots:hover .prev,
#screenshots:hover .next {
    opacity: 1;
}
#screenshots .prev {
    left: 0px;
    .border-radius(0 10px 10px 0);
    //border-left: 1px solid #999;
    .box-shadow(inset 7px 0 7px rgba(80, 80, 80, 0.15));
}
#screenshots .next {
    right: 0px;
    .border-radius(10px 0 0 10px);
    //border-right: 1px solid #999;
    .box-shadow(inset -7px 0 7px rgba(80, 80, 80, 0.15));
}
#screenshots .prev:hover,
#screenshots .next:hover {
    text-decoration: none;
    cursor: pointer;

    background: -moz-linear-gradient(top, rgba(80,80,80,0.55) 0%, rgba(0,0,0,0.55) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,80,80,0.55)), color-stop(100%,rgba(0,0,0,0.55))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(80,80,80,0.55) 0%,rgba(0,0,0,0.55) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54666666', endColorstr='#54000000',GradientType=0 ); /* IE6-9 */

    color: rgb(255, 255, 255);
    text-shadow: 0 -2px 0 #666;
    border: 1px solid #666;
}
#screenshots .prev:hover {
    //border-left: 1px solid #666;
}
#screenshots .next:hover {
    //border-right: 1px solid #666;
}

#screenshot_container {
    width: 640px;
    height: 400px;
    position: relative;
    border-right: 1px dotted #999;
    margin-top: 1em;
}
#screenshot_container .loading {
    position: absolute;
    top: 180px;
    left: 280px;
    padding: 0.5em 1em;
    .border-radius(3px);
    background: #666;
    color: white;
    .transition(opacity 0.6s ease-out 0.25s);
    opacity: 0;
}

#categories {
    margin-bottom: 2em;
}
#categories a {
    color: blue !important;
}

.upload_instructions {
    padding-right: 60px;
    margin-bottom: 3em;
}
.upload_instructions hr {
    margin-top: 3em;
}

code {
    line-height: 18px;
    background: none !important;
}

#install_options {
    text-align: center;
    text-shadow: 0 2px 1px white;
}
#install_options h2 {
    margin-top: -0.5em;
}
#install_options img {
    margin-bottom: 1.5em;
    opacity: 0.75;
    cursor: pointer;
}
#install_options img:hover {
    opacity: 1;
}
#install_options #manual_install {
    border-right: 2px solid white;
    width: 288px;
    height: 190px;
    float: left;
    padding: 10px 20px 10px 40px;
}
#install_options #install_to_dashboard {
    border-left: 1px solid #ccc;
    width: 289px;
    height: 190px;
    float: left;
    padding: 10px 40px 10px 20px;
}
.manual_install_instructions {
    text-align: center;
    margin: -0.5em 1em 1em 1em;
}
.note-actions .backbtn {
    float: left;
}

.dashboard_install_instructions {
    text-align: center;
    height: 230px;
    overflow: auto;
}

.dashboard_install_instructions ul {
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0 0 1.5em 0;
    display: inline-block;
}

.dashboard_install_instructions li {
    min-height: 28px;
}

.dashboard_install_instructions input {
    margin-right: 1em;
}
.dashboard_install_instructions label {
    margin: 0;
    padding: 0;
    display: inline;
    float: none;
    text-align: left;
}
.dashboard_install_instructions #dashboard_custom_text {
    width: 320px;
}
